<!doctype html>
<html lang="pt">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Setúbal - Localização</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Setúbal</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="local.html">Localização</a>
        <a href="multimedia.html">Multimédia</a>
        <a href="info.html">Informação</a>
      </nav>
    </header>
    <main>
      <h2>Como Chegar</h2>
      <div class="localizacao-container">
        <div class="texto-cidade">
          <p>
            Setúbal é facilmente acessível a partir de Lisboa e outras regiões.
          </p>
        </div>
        <div class="mapa-cidade">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d199182.16279140787!2d-9.081519098328135!3d38.52458428137351!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd19430044faeb41%3A0x64e72becc65ed66!2sSet%C3%BAbal!5e0!3m2!1spt-PT!2spt!4v1714152541604!5m2!1spt-PT!2spt"
            title="Mapa de Setúbal"
            class="iframe-mapa"
            allowfullscreen
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </main>
    <footer>
      <p>DIW 2026</p>
    </footer>
  </body>
</html>
